#DATAS SOURCE
#FileMakerDataSource
spring.datasource.url=jdbc:filemaker://127.0.0.1:16001/modelagemdb
spring.datasource.username=${dbUser:admin}
spring.datasource.password=${dbPass:secret}
spring.datasource.driver-class-name= com.filemaker.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT * FROM modelagemdb.usuario
spring.jpa.properties.hibernate.dialect = com.teste.stockinfo.config.FileMakerDialect

#
spring.jpa.show-sql= true

#to automatically create or refresh schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#====================================================================================
